camel.jbang.platform-http.port=9000

# points to the embedded JMS broker. You can set this property to a standalone broker address (e.g., tcp://localhost:61616) if you have one running
camel.component.jms.connection-factory.brokerURL=vm://0

camel.main.name=OrgUnitSyncApp
camel.main.logMask=true
# Java classes and Camel routes to load. Does not need to be edited typically
camel.main.routesIncludePattern=file\:camel/*.camel.yaml,file\:java/*.java
# comma-separated list of files to add to the Java classpath. Does not need to be edited typically
camel.jbang.classpathFiles=templates/messageBodyFailure.json.ftl,templates/messageBodySuccess.json.ftl,templates/ticketBody.ftl,broker.xml,datasonnet/orgUnit.ds,datasonnet/orgUnitGroup.ds,datasonnet/orgUnitGroupSet.ds
# comma-separated list of external dependencies. Does not need to be edited typically
camel.jbang.dependencies=org.hisp.dhis.integration.sdk:dhis2-java-sdk:3.0.1,org.apache.activemq:artemis-jakarta-server:2.38.0,org.apache.kafka:connect-api:3.9.0

keyStore.path=secret.bcfks
keyStore.password=changeit

#
#source.snapshotMode=no_data

# database hostname of the source DHIS2 server (required)
#source.dhis2DatabaseHostname=localhost

# database port no. of the source DHIS2 server (required)
#source.dhis2DatabasePort=5432

# username of the source DHIS2 database user (required)
#source.dhis2DatabaseUser=dhis

# password of the source DHIS2 database user (required)
#source.dhis2DatabasePassword=dhis

# database name of the source DHIS2 database (required)
#source.dhis2DatabaseDbName=dhis2

# Web API base path of the source DHIS2 server (required)
#source.dhis2ApiUrl=http://localhost:8080/api

# username of Web API user in the source DHIS2 server (required when not using PAT authentication)
#source.dhis2ApiUsername=admin

# password of Web API user in the source DHIS2 server (required when not using PAT authentication)
#source.dhis2ApiPassword=district

# PAT of Web API user in the source DHIS2 server (required when not using basic access authentication)
#source.dhis2ApiPersonalAccessToken=district


#target.1.dhis2ApiUrl=http://localhost:8081/api
#target.1.dhis2ApiUsername=admin
#target.1.dhis2ApiPassword=district

#target.2.dhis2ApiUrl=http://localhost:8082/api
#target.2.dhis2ApiUsername=admin
#target.2.dhis2ApiPassword=district

#target.n.dhis2ApiUrl=...
#target.n.dhis2ApiUsername=...
#target.n.dhis2ApiPassword=...
#target.n.idScheme=...
#target.n.endpointUri=...

# do not touch
##############
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
##############

# logging
#############
logging.level.org.apache.activemq=WARN
logging.level.org.apache.activemq.artemis.core.server=ERROR
logging.level.io.debezium=WARN
logging.level.io.debezium.connector.postgresql.TypeRegistry=ERROR
#############