# Whether to start the embedded HTTP server for listening to approval messages
camel.server.port=9000
# Port to use for binding the embedded HTTP server
camel.server.enabled=true

# Address for connecting to the broker. Points to the embedded JMS broker but you can set this property to a standalone broker address (e.g., tcp://localhost:61616) if you have one running
camel.component.jms.connection-factory.brokerURL=tcp://localhost:61616
# Reference to a connection factory Java class used for establishing connections to the broker
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory

# Sets the name of the application
camel.main.name=OrgUnitSyncConsumer

# Whether masking of sensitive data in logs is enabled
camel.main.logMask=true
# Java source files and Camel routes to load. Does not need to be edited typically
camel.main.routesIncludePattern=file\:camel/*.camel.yaml,file\:java/*.java

# Comma-separated list of files to include in the Java classpath
camel.jbang.classpathFiles=templates/messageBodyFailure.json.ftl,templates/messageBodySuccess.json.ftl,templates/ticketBody.ftl,datasonnet/orgUnit.ds,datasonnet/orgUnitGroup.ds,datasonnet/orgUnitGroupSet.ds
# Comma-separated list of Maven coordinates to third-party Java packages to include with the application
camel.jbang.dependencies=org.hisp.dhis.integration.sdk:dhis2-java-sdk:3.0.1,org.apache.activemq:artemis-jakarta-server:2.38.0

# Path to the keystore containing the AES key for encrypting query params in the approval link
keyStore.path=secret.bcfks
# Password to the keystore referenced from the `keyStore.path` parameter
keyStore.password=changeit

# Base URL used in approval links sent to the target. If unset, the app will attempt to resolve the base URL itself
#approve.url=https://example.org:8888/example

# Address for sending failed synchronisations to
#deadLetterChannel.deadLetterUri=jms:queue:DLQ

# Maximum number of attempts to synchronise a target
#deadLetterChannel.maximumRedeliveries=3

# Delay between synchronisations attempts of target
#deadLetterChannel.redeliveryDelay=1000

# Whether to increase the time between each attempt
#deadLetterChannel.useExponentialBackOff=true

# Comma-delimited list of allowed synchronisation operations
#target.1.allowedOperations=c,u,d

# Endpoint of Camel route that transmits the metadata to the target server
#target.1.camelDirectEndpointName=dhis2Target

# Password of the Web API user in the target DHIS2 server
#target.1.dhis2ApiPassword=district

# PAT of the Web API user in the target DHIS2 server
#target.1.dhis2ApiPersonalAccessToken=d2pat_x2UluDRx2W0KxmRxT6PnTebe1wjx5Eui3079960708

# Username of the Web API user in the target DHIS2 server
#target.1.dhis2ApiUsername=admin

# Web API base path of the target DHIS2 server
#target.1.dhis2ApiUrl

# Comma-delimited list of row columns that require approval when changed
#target.1.fieldsRequireApproval=organisationunit.code,organisationunit.shortname

# Path to a CSV file that defines the mappings to the resource in the target server
#target.1.resourceMap=target1/map.csv

# DHIS2 User ID of the message recipient in the target DHIS2 server. This DHIS2 user is notified when a synchronisation was successful or failed
#target.1.messageConversationUserId=M5zQapPyTZI

# Identifier scheme to use when importing the metadata into the target DHIS2 server
#target.1.idScheme=uid